.create-task {
    display: flex;
    flex-direction: column;
    gap: var(--gap-big);
}


.create-task__progressbar {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    /* display: flex;
    justify-content: space-between; */
    gap: var(--gap-small);
    align-items: center;
    border-radius: 40px;
}

.create-task__progressbar * {
    user-select: none;
}

.CircularProgressbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    /* width: 100%; */
    height: 100%;
    top: 0;
    right: 0;
}

.CircularProgressbar  {
    position: relative;
    /* top: 0; */
    right: 0;
    /* width: auto; */
    height: 100%;
    aspect-ratio: 1 / 1;
}

.create-task__progressbar p {
    position: absolute;
    white-space: none;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 500;
}

.create-task__item {
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
}

.create-task__links_list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
}

.input-double {
    display: flex;
    gap: var(--gap-small);
}


.buttons-list button{
    font-size: 14px;
    color: var(--main-color);
    padding: 0;
}

.create-task__countPF .buttons-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.create-task__timeStart .buttons-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.create-task__timeStart button{
    font-size: 14px;
    color: var(--main-color);
}

.create-task__timePause .buttons-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.create-task__countDay .buttons-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}