.home-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-big);
}

.home-item {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    justify-content: space-between;
    animation: fade-in 0.3s ease-in-out;
    animation-fill-mode: forwards;
    transform-origin: center center;
}